<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>You love men? (Good for you)</title>

  <meta name="description" content="A site to send to all the man lovers and boykissers you know">
  <meta name="keywords" content="Boykisser, boykisser, Gay, gay, Pride, pride">
  <meta name="author" content="Henry Græsberg">

  <link rel="shortcut icon" href="https://em-content.zobj.net/source/apple/391/rainbow-flag_1f3f3-fe0f-200d-1f308.png" type="image/png">

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    main {
      width: 100vw;
      max-width: 100%;

      height: 100vh;

      display: flex;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }

    div {
      height: 100%;

      flex: 1;
    }

    div:nth-child(1) {
      background-color: #E60001;
    }
    div:nth-child(2) {
      background-color: #FF8E00;
    }
    div:nth-child(3) {
      background-color: #FFEE04;
    }
    div:nth-child(4) {
      background-color: #00821B;
    }
    div:nth-child(5) {
      background-color: #004AFF;
    }
    div:nth-child(6) {
      background-color: #770089;
    }

    @media (max-width: 768px) {
      main {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <!-- Created by Henry Græsberg -->
  <!-- Licenced under the MIT licence -->
  <!-- Source code avaliable on https://github.com/henrygraesberg/youlove.men -->

  <main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </main>

  <img src="">

  <script defer>
    const setImage = (imageElement, images, audio, lastNumber) => {
      const randomNum = Math.floor(Math.random() * images.length)

      imageElement.src = images[randomNum][0]
      imageElement.alt = images[randomNum][1]

      lastNumber != randomNum && vineBoom.play()

      return randomNum
    }

    const susCat = ["https://c.tenor.com/y4sm38ArtSwAAAAC/tenor.gif", "A cat who is suspicious (But ultimately accepting) of your sexuality"]
    const boyKisser = ["https://seeklogo.com/images/B/boykisser-logo-2C0766BE33-seeklogo.com.png", "Boykisser (You)"]

    const imageElement = document.querySelector("img")

    const vineBoom = new Audio("https://cdn.pixabay.com/audio/2023/08/17/audio_47f3cbb256.mp3")

    let lastNumber = undefined

    lastNumber = setImage(imageElement, [susCat, boyKisser], vineBoom)

    setInterval(() => lastNumber = setImage(imageElement, [susCat, boyKisser], vineBoom, lastNumber), 5000)
  </script>
</body>
</html>